display_tool cmd e2 b2 10 00 data 00
display_tool cmd e2 b2 10 01 data 01
display_tool cmd e2 b2 10 02 data 03
display_tool cmd e2 b2 10 03 data 07
display_tool cmd e2 b2 10 04 data 0f
display_tool cmd e2 b2 10 05 data 1f
display_tool cmd e2 b2 10 06 data 3f
display_tool cmd e2 b2 10 07 data ff
display_tool cmd e2 b2 10 08 data fe
display_tool cmd e2 b2 10 09 data fc
display_tool cmd e2 b2 10 0a data fa
display_tool cmd e2 b2 10 0b data f8
display_tool cmd e2 b2 10 0c data f0
display_tool cmd e2 b2 10 0d data e0
display_tool cmd e2 b2 10 0e data c0
display_tool cmd e2 b2 10 0f data a0
display_tool cmd e2 b2 11 00 data 80
display_tool cmd e2 b2 11 01 data 00
display_tool cmd e2 b2 11 02 data 01
display_tool cmd e2 b2 11 03 data 03
display_tool cmd e2 b2 11 04 data 07
display_tool cmd e2 b2 11 05 data 0f
display_tool cmd e2 b2 11 06 data 1f
display_tool cmd e2 b2 11 07 data 3f
display_tool cmd e2 b2 11 08 data ff
display_tool cmd e2 b2 11 09 data fe
display_tool cmd e2 b2 11 0a data fc
display_tool cmd e2 b2 11 0b data fa
display_tool cmd e2 b2 11 0c data f8
display_tool cmd e2 b2 11 0d data f0
display_tool cmd e2 b2 11 0e data e0
display_tool cmd e2 b2 11 0f data c0

