# Onboard parameters for system MAV 001
# Optimized for Follow Path mode
#
# MAV ID  COMPONENT ID  PARAM NAME  VALUE (FLOAT)
1	50	SDLOG_M_ACTOUT	5	6
1	50	SDLOG_M_ATT	5	6
1	50	SDLOG_M_ATTC	10	6
1	50	SDLOG_M_ATTSP	-1	6
1	50	SDLOG_M_BAT	-1	6
1	50	SDLOG_M_DEBUGD	10	6
1	50	SDLOG_M_ESC	-1	6
1	50	SDLOG_M_EXTRAJ	10	6
1	50	SDLOG_M_GPOS	5	6
1	50	SDLOG_M_GPS	1	6
1	50	SDLOG_M_GPSP	5	6
1	50	SDLOG_M_GVELSP	5	6
1	50	SDLOG_M_LPOS	2	6
1	50	SDLOG_M_LPSP	-1	6
1	50	SDLOG_M_MAVST	5	6
1	50	SDLOG_M_RANGE	1	6
1	50	SDLOG_M_RCCH	1	6
1	50	SDLOG_M_RSPRATE	-1	6
1	50	SDLOG_M_SAT	-1	6
1	50	SDLOG_M_SENS	1	6
1	50	SDLOG_M_SERVO	-1	6
1	50	SDLOG_M_SYSPOW	-1	6
1	50	SDLOG_M_TELEM	1	6
1	50	SDLOG_M_TRGPOS	5	6
