# Onboard parameters for system MAV 001
# Default settings, that should be sufficient in most cases
#
# MAV ID  COMPONENT ID  PARAM NAME  VALUE (FLOAT)
1	50	SDLOG_M_ACTOUT	10	6
1	50	SDLOG_M_ATT	5	6
1	50	SDLOG_M_ATTC	5	6
1	50	SDLOG_M_ATTSP	2	6
1	50	SDLOG_M_BAT	1	6
1	50	SDLOG_M_DEBUGD	2	6
1	50	SDLOG_M_ESC	-1	6
1	50	SDLOG_M_EXTRAJ	3	6
1	50	SDLOG_M_GPOS	5	6
1	50	SDLOG_M_GPS	2	6
1	50	SDLOG_M_GPSP	5	6
1	50	SDLOG_M_GVELSP	5	6
1	50	SDLOG_M_LPOS	10	6
1	50	SDLOG_M_LPSP	10	6
1	50	SDLOG_M_MAVST	5	6
1	50	SDLOG_M_RANGE	2	6
1	50	SDLOG_M_RCCH	2	6
1	50	SDLOG_M_RSPRATE	-1	6
1	50	SDLOG_M_SAT	1	6
1	50	SDLOG_M_SENS	5	6
1	50	SDLOG_M_SERVO	2	6
1	50	SDLOG_M_SYSPOW	2	6
1	50	SDLOG_M_TELEM	5	6
1	50	SDLOG_M_TRGPOS	10	6
1	50	SDLOG_ON_BOOT	0	6
