# Onboard parameters for system MAV 001
# All streams turned off. Vehicle status and vehicle command topics are still processed
#
# MAV ID  COMPONENT ID  PARAM NAME  VALUE (FLOAT)
1	50	SDLOG_M_ACTOUT	-1	6
1	50	SDLOG_M_ATT	-1	6
1	50	SDLOG_M_ATTC	-1	6
1	50	SDLOG_M_ATTSP	-1	6
1	50	SDLOG_M_BAT	-1	6
1	50	SDLOG_M_DEBUGD	-1	6
1	50	SDLOG_M_ESC	-1	6
1	50	SDLOG_M_EXTRAJ	-1	6
1	50	SDLOG_M_GPOS	-1	6
1	50	SDLOG_M_GPS	-1	6
1	50	SDLOG_M_GPSP	-1	6
1	50	SDLOG_M_GVELSP	-1	6
1	50	SDLOG_M_LPOS	-1	6
1	50	SDLOG_M_LPSP	-1	6
1	50	SDLOG_M_MAVST	-1	6
1	50	SDLOG_M_RANGE	-1	6
1	50	SDLOG_M_RCCH	-1	6
1	50	SDLOG_M_RSPRATE	-1	6
1	50	SDLOG_M_SAT	-1	6
1	50	SDLOG_M_SENS	-1	6
1	50	SDLOG_M_SERVO	-1	6
1	50	SDLOG_M_SYSPOW	-1	6
1	50	SDLOG_M_TELEM	-1	6
1	50	SDLOG_M_TRGPOS	-1	6
