# Onboard parameters for system MAV 001
# All streams enabled at full update frequency
#
# MAV ID  COMPONENT ID  PARAM NAME  VALUE (FLOAT)
1	50	SDLOG_M_ACTOUT	0	6
1	50	SDLOG_M_ATT	0	6
1	50	SDLOG_M_ATTC	0	6
1	50	SDLOG_M_ATTSP	0	6
1	50	SDLOG_M_BAT	0	6
1	50	SDLOG_M_ESC	0	6
1	50	SDLOG_M_EXTRAJ	0	6
1	50	SDLOG_M_GPOS	0	6
1	50	SDLOG_M_GPS	0	6
1	50	SDLOG_M_GPSP	0	6
1	50	SDLOG_M_GVELSP	0	6
1	50	SDLOG_M_LPOS	0	6
1	50	SDLOG_M_LPSP	0	6
1	50	SDLOG_M_RANGE	0	6
1	50	SDLOG_M_RCCH	0	6
1	50	SDLOG_M_RSPRATE	0	6
1	50	SDLOG_M_SAT	0	6
1	50	SDLOG_M_SENS	0	6
1	50	SDLOG_M_SERVO	0	6
1	50	SDLOG_M_SYSPOW	0	6
1	50	SDLOG_M_TELEM	0	6
1	50	SDLOG_M_TRGPOS	0	6
