#!nsh
#
# Standard startup script for PX4FMU onboard sensor drivers.
#

# MAG selection
set MAG_started no
if hmc5883spi start
# Prever SPI over I2C.
then
	set MAG_started yes
fi

if [ $MAG_started = yes ]
then
	ms5611 start
	adc start

	if param compare SENS_DISABLE_MPU 1
	then
		if l3gd20 start
		then
		fi

		if lsm303d start
		then
		fi
	else
		if mpu6000 start
		then
		fi
	fi

	if param compare SENS_SON_ON 1
	then
		if ll905 start
		then
		    echo "[init] Using LIDAR-Lite Laser Ranging Module"
		else
		    echo "Error starting range finders"
		fi
	fi

	#
	# Start the sensor collection task.
	# IMPORTANT: this also loads param offsets
	# ALWAYS start this task before the
	# preflight_check.
	#
	if sensors start
	then
	    if preflight_check --fail-on-error
	    then
	    else
	        tone_alarm error #Follows default preflight check tune
	    fi
	else
	    #In case sensors app returned an error, although it usually doesn't
	    tone_alarm error
	fi
else
	echo "[error] There is NO MAGnetometer!"
	tone_alarm error
fi
