#!nsh
#
# USB MAVLink start
#
# Start mavlink without if-guard so that exit from console will happen only if mavlink itself was started
mavlink start -r 20000 -d /dev/ttyACM0 -x
# Enable a number of interesting streams we want via USB
# Start streams with the if-guard so that console will exit even if some streams fail to start
if mavlink stream -d /dev/ttyACM0 -s PARAM_VALUE -r 200
then
fi
usleep 100000
if mavlink stream -d /dev/ttyACM0 -s NAMED_VALUE_FLOAT -r 10
then
fi
usleep 100000
if mavlink stream -d /dev/ttyACM0 -s ATTITUDE -r 20
then
fi
usleep 100000
if mavlink stream -d /dev/ttyACM0 -s RC_CHANNELS_RAW -r 5
then
fi
usleep 100000
if mavlink stream -d /dev/ttyACM0 -s MISSION_ITEM -r 50
then
fi
usleep 100000
if mavlink stream -d /dev/ttyACM0 -s OPTICAL_FLOW -r 10
then
fi
usleep 100000
if mavlink stream -d /dev/ttyACM0 -s VFR_HUD -r 20
then
fi
usleep 100000
if mavlink stream -d /dev/ttyACM0 -s ATTITUDE_CONTROLS -r 30
then
fi
usleep 100000
if mavlink stream -d /dev/ttyACM0 -s SERVO_OUTPUT_RAW_0 -r 20
then
fi
usleep 100000
if mavlink stream -d /dev/ttyACM0 -s POSITION_TARGET_GLOBAL_INT -r 10
then
fi
usleep 100000

# Exit shell to make it available to MAVLink
exit
